class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();

        for(int i = 0 ; i < n-2; i++){
            if(i > 0 && nums[i] == nums[i-1])
            continue;
               
            int target = 0-nums[i];
            int start = i+1, end = n-1;
            
            while(start < end){
             int sum = nums[start]+nums[end];
            if(sum == target){
                List<Integer> list = new ArrayList<>();
                list.add(nums[i]);
                list.add(nums[start]);
                list.add(nums[end]);      
                res.add((list));

                while(start < end && nums[start]==nums[start+1])
                start++;

                while(end > start && nums[end] == nums[end-1])
                end--;
               
                start++;
                end--;
            }
            else if(sum > target)
            end--;
            else
            start++;
            }
        }
        return res;
        
    }
}
