class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        for(int i = 0; i < n; i++){
            if(target < 0 && nums[i] > 0)
            break;
            if(i > 0 && nums[i] == nums[i-1])
              continue;
            
              for(int j = i+1; j < n; j++){
                  if(j > i+1 && nums[j] == nums[j-1])
                      continue;
      
                int start = j+1, end = n-1;

                while(start < end){
                     int sum = nums[i]+nums[j]+nums[start]+nums[end];
                     if(sum == target){

                         List<Integer> list = new ArrayList<>();
                         list.add(nums[i]);
                         list.add(nums[j]);
                         list.add(nums[start]);
                         list.add(nums[end]);
                         res.add(new ArrayList<>(list));

                         while(start < n-1 && nums[start] == nums[start+1]
                         start++;
                         while(end > 0 && nums[end] == nums[end-1])
                         end--;

                         start++;
                         end--;
                     }
                     else if(sum > target)
                     end--;
                     else
                     start++;
                }
            
            }
        }

        return res;
    }
}
