class Solution 
{
   
    public static int findPages(int[]A,int N,int M)
    {
        int start = 0, end = 0;
        for(Integer it : A){
            start = Math.max(start, it);
            end += it;
        }
    //    System.out.println(end);
        int res = -1;
        
        if(M > N)
        return res;
        
        while(start <= end){
            int mid = start + (end-start)/2;
        
            if(helper(mid, M, A))
            {
                res = mid;   
                end = mid-1;
            }
            else
            {
                start = mid+1;
            }
        }
        
        return res;
    }
    
    public static boolean helper(int mid, int k, int A[]){
        int n = A.length;
        int cnt = 1;
        int sum = 0;
        for(int i = 0 ; i < n; i++){
            sum += A[i];
            
            if(sum > mid){
                sum = A[i];
                cnt++;
            }
        }
        
        if(cnt > k)
        return false;
        
        return true;
    }
};
