class Solution
{
    ArrayList<Integer> countDistinct(int A[], int n, int k)
    {
       ArrayList<Integer> res = new ArrayList<>();
       Map<Integer, Integer> map = new HashMap<>();
       for(int i = 0 ; i < n; i++){
           
           map.put(A[i], map.getOrDefault(A[i], 0)+1);
           
           
           if(i >= k){
               int val = map.get(A[i-k]);
              // System.out.println(val);
               if(val == 1){
                   map.remove(A[i-k]);
               }else{
                   map.put(A[i-k], val-1);
                 //  System.out.println(map);
               }
           
           }
           if(i >= k-1){
              res.add(map.size());
           }
       }
       return res;
    }
}

