class GfG
{
    Node flatten(Node root)
    {
        if(root == null || root.next == null)
        return root;
        
        root.next = flatten(root.next);
        
        root = merge(root, root.next);
        
        return root;

    }
    
    Node merge(Node l1, Node l2){
        Node dummy = new Node(0);
        Node temp = dummy;
        
        while(l1 != null && l2 != null){
            if(l1.data <= l2.data){
                temp.bottom = l1;
                l1 = l1.bottom;
            }
            else{
                temp.bottom = l2;
                l2 = l2.bottom;
            }
            temp = temp.bottom;
        }
        
        if(l1 != null){
              temp.bottom = l1;
        }else if(l2 != null){
              temp.bottom = l2;
        }
        
        return dummy.bottom;
    }
}
