class Solution {
    public static int floor(Node root, int x) {
       int res[] = {Integer.MIN_VALUE};
       helper(root, x, res);
       if(res[0] == Integer.MIN_VALUE)
       res[0] = -1;
       return res[0];
    }
    
    public static void helper(Node root, int x, int res[]){
        if(root == null)
        return;
        
        helper(root.left, x, res);
        if(root.data <= x){
            res[0] = Math.max(res[0], root.data);
        }
        helper(root.right, x, res);
    }
}
