class Solution {
    public int majorityElement(int[] nums) {
        int count = 1;
        int ele = nums[0];
        int n = nums.length;

        for(int i = 1; i < n; i++){
        if(ele == nums[i])
        count++;
        else
        count--;

        if(count == 0){
            ele = nums[i];
            count = 1;
        }

        }

        count = 0;
        for(int i = 0; i < n; i++){
            if(ele == nums[i])
            count++;
        }

        if(count > n/2)
        return ele;

        return -1;
    }
}
