class Solution 
{
    static int[] maxOfMin(int[] arr, int n) 
    {
   
        Stack<Integer> stk = new Stack<>();
        
        int left[] = new int[n];
        NSL(stk, left, arr);
        
        stk = new Stack<>();
        int right[] = new int[n];
        NSR(stk, right, arr);
        
        int newArr[] = new int[n];
        for(int i = 0; i < n; i++){
            newArr[i] = (right[i]-left[i]-1);
        }
        int res[] = new int[n];
        for(int i = 0 ; i < n; i++){
            res[newArr[i]-1] = Math.max(arr[i],res[newArr[i]-1]);
        }
        
        for(int i = n-2; i >= 0; i--){
            if(res[i] < res[i+1]){
                res[i] = res[i+1];
            }
        }
    
        return res;
        
    }
    private static void NSL(Stack<Integer> stk, int left[], int heights[]){
          int n = heights.length;
         for(int i = 0; i < n; i++){
            if(stk.isEmpty()){
                left[i] = -1;
            }else{
                while(!stk.isEmpty() && heights[stk.peek()] >= heights[i]){
                    stk.pop();
                }
                if(stk.isEmpty()){
                    left[i] = -1;
                }
                else{
                    left[i] = stk.peek();
                }
            }
            stk.push(i);
        }
     }
    private static void NSR(Stack<Integer> stk, int right[], int heights[]){
         int n = heights.length;
         for(int i = n-1; i >= 0; i--){
            if(stk.isEmpty()){
                right[i] = n;
            }else{
                while(!stk.isEmpty() && heights[stk.peek()] >= heights[i]){
                    stk.pop();
                }
                if(stk.isEmpty()){
                    right[i] = n;
                }
                else{
                    right[i] = stk.peek();
                }
            }
            stk.push(i);
        }
    }
}
