
class Solution
{
    static int findPlatform(int arr[], int dep[], int n)
    {
      Arrays.sort(arr);
      Arrays.sort(dep);
      
      int start = 1, end = 0;
      int platform = 1;
      int res = 1;
      
      while(start < n && end < n){
          if(arr[start] <= dep[end]){
              platform++;
              start++;
          }
          else{
              res = Math.max(res, platform);
              platform--;
              end++;
          }
      }
      return res;
        
    }
    
}

