class Solution {
    public void nextPermutation(int[] arr) {
     
     int n = arr.length;
     int i = n-2;

     while(i >= 0 && arr[i] >= arr[i+1])
       i--;

       if(i > -1){
           int j = n-1;

           while(arr[i] >= arr[j])
           j--;

           int temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;

           j = n-1;
           i += 1;

           while(i <= j){
           temp = arr[i];
           arr[i] = arr[j];
           arr[j] = temp;

           i++;
           j--;
 
           }
       }else
       Arrays.sort(arr);
       
    }
}
