class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> list = new ArrayList<>();
        int fact = 1;
        
        for(int i = 1; i < n; i++){
            fact *= i;
            list.add(i);
        }
        list.add(n);
        k -= 1;

        String res = "";
        while(true){
        res += list.get(k/fact);
        list.remove(k/fact);
        if(list.isEmpty())
        break;
        k  = k % fact;
        fact = fact/list.size();
        }
        return res;
    }
}
