class Solution {
    public void setZeroes(int[][] matrix) {

     int r = matrix.length;
     int c = matrix[0].length;
      
     boolean row[] = new boolean[c];
     boolean col[] = new boolean[r];

     for(int i = 0; i < r; i++){
         for(int j = 0; j < c; j++){
             if(matrix[i][j] == 0){
                 row[j] = true;
                 col[i] = true;
             }
         }
     }

     for(int i = 0 ; i < c; i++){
         if(row[i] == true){
             for(int j = 0; j < r; j++){
                 matrix[j][i] = 0;
             }
         }
     }

     
     for(int i = 0 ; i < r; i++){
         if(col[i] == true){
             for(int j = 0; j < c; j++){
                 matrix[i][j] = 0;
             }
         }
     }

    }
}
