class Solution{
    static List<Integer> leftSmaller(int n, int A[])
    {
       Stack<Integer> stk = new Stack<>();
        ArrayList<Integer> res = new ArrayList<Integer>();
        
        for(int i = 0 ; i < A.length; i++){
            
            if(!stk.isEmpty()){
                
                while(!stk.isEmpty() && stk.peek() >= A[i]){
                    stk.pop();
                }
                  if(stk.isEmpty()){
                   res.add(-1);
                  }
                  else{
                   res.add(stk.peek());
                  }
            }
                else{   
                   res.add(-1);
                }
                
                stk.push(A[i]);           
        }
        return res;
        
    }
}
