public class Solution{
    static class Stack {
        int arr[];
        int size = 0;
        Stack(int capacity) {
          arr = new int[capacity];
        }
        public void push(int num) {
            if(size < arr.length){
                arr[size++] = num;
            }

        }
        public int pop() {
            if(isEmpty() == 0){

            int ele = arr[size-1];
            size--;
            return ele;
            
            }
            else
            return -1;
        
        }
        public int top() {
           if(isEmpty() == 0){
            return arr[size-1];
            }
            else
            return -1;
        
        }
        public int isEmpty() {
           if(size <= 0)
           return 1;
           return 0; 
        }
        public int isFull() {
            if(size == arr.length)
            return 1;

            return 0;
        }
    }
}
