class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        helper(nums, res, new ArrayList<>(), 0, n);
        return res;
    }
    
    public void helper(int nums[],  List<List<Integer>> res, List<Integer> output, int index, int n){
       
        res.add(new ArrayList<>(output));
   
       for(int i = index; i < n; i++){
         if(i > index && nums[i] == nums[i-1])
         continue;
         output.add(nums[i]);
         helper(nums, res, output, i+1, n);
         output.remove(output.size()-1);
           
       }   
    }
    }

   
