class Solution
{  
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
      
      int indeg[] = new int[V];
      for(int i = 0 ; i < V; i++){
          for(int it : adj.get(i)){
              indeg[it]++;
          }
      }
    //  System.out.println(Arrays.toString(indeg));
    Queue<Integer> pq = new LinkedList<>();
    for(int i = 0 ; i < V; i++){
        if(indeg[i] == 0){
            pq.add(i);
        }
    }
    int res[] = new int[V];
    int i = 0;
    while(!pq.isEmpty()){
        int node = pq.poll();
        res[i] = node;
        i++;
        
        for(int it : adj.get(node)){
            if(indeg[it] > 0){
            indeg[it] -= 1;
            if(indeg[it] == 0){
                pq.add(it);
            } 
            
            } 
        }
    }
    return res; 
    }
}
